DB_USERNAME=Jaggu_Bandar0003
DB_PASSWORD=a7MjQwo7WGbNkEKe

PAYTM_MID=DIY12386817555501617
PAYTM_WEBSITE=DIYtestingweb
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
